<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <style>
    :root {
      --white: white;
      --black: black;
      --primary-600: #996830;
      --primary-300: #C4A386;
      --primary-100: #E6D8CC;
      --neutral-900: #2C2C2C;
      --neutral-700: #444444; /* Fallback */
      --neutral-700: color-mix(in srgb, #000000 20%, #444444);
      --neutral-500: #7C7C7C;
      --neutral-300: #D9D9D6;
      --neutral-100: #E5E5E5;
    }

    body {
      font-family: 'Outfit', sans-serif;
    }

    .outfit-light {
      font-family: 'Outfit', sans-serif;
      font-weight: 300;
    }

    .outfit-medium {
      font-family: 'Outfit', sans-serif;
      font-weight: 500;
    }

    .playfair-regular {
      font-family: 'Playfair Display', serif;
      font-weight: 400;
    }

    .playfair-bold-italic {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-style: italic;
    }
  </style>
  <title>Inteo</title>
</head>
<body>
  <header>

  </header>
  <main>

  </main>
</body>
</html>